{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is for storing stuff that goes in iTunesConnect, like the app's description and keywords.\
\
SKU: same as bundle ID\
\
App name: Mercy Camera!\
(Display name: Mercy Cam 
\f1 \uc0\u55357 \u56567 
\f0 )\
\
Description: (First 5 lines should encourage me/user to tap "More" and/or
\f2  install the app, open it right away, and have good expectations. ("This must be good," vs "This better be good."))\
\
(Emoji/Unicode version):
\f0 \
Install Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56660 
\f0\fs24 ! It's free! 
\f1\fs40 \uc0\u55356 \u57217 
\f0\fs24 \
Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56660 
\f0\fs24  lets you take photos 
\f1\fs40 \uc0\u55357 \u56567 
\f2\fs24  using timers 
\f1\fs40 \uc0\u55357 \u56660 
\f0\fs24 . It's easy to use\
"Take a group photo 
\f1\fs40 \uc0\u55357 \u56426 
\f0\fs24  and include yourself!" 
\f1\fs40 \uc0\u55356 \u57230 
\f0\fs24 \
"Take a better self-portrait 
\f1\fs40 \uc0\u55357 \u56902 
\f0\fs24  (diff emoji?) using the rear camera, without needing a mirror (emoji for mirror, no mirror?), and without having to hold the camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24  in your hands!" 
\f1\fs40 \uc0\u55357 \u56902 
\f0\fs24 \
"Take multiple photos at once 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56567 \u55357 \u56567 
\f0\fs24 , so you can choose the best one!" 
\f1\fs40 \uc0\u55357 \u56835 
\f0\fs24 \
"Curious what happens at home 
\f1\fs40 \uc0\u55356 \u57313 
\f0\fs24  at night? 
\f1\fs40 \uc0\u55356 \u57113 
\f0\fs24   Set it to take a photo every hour!"\
"Curious what happens at home 
\f1\fs40 \uc0\u55356 \u57312 
\f0\fs24  while you're away? 
\f1\fs40 \uc0\u9992 \u55356 \u57101 
\f0\fs24   Set it to take a photo every day 
\f1\fs40 \uc0\u55357 \u56660 \u55357 \u56517 
\f0\fs24 , and use Apple's Photo Stream to view the photos wherever you are!" 
\f1\fs40 \uc0\u55357 \u56562 \u55357 \u56507 
\f0\fs24 \
"Want to make a time-lapse video 
\f1\fs40 \uc0\u55357 \u56656 \u55357 \u56657 \u55357 \u56658 \u55357 \u56659 \u55357 \u56660 
\f0\fs24  of, say, a plant growing? 
\f1\fs40 \uc0\u55356 \u57137 
\f0\fs24   Set it to take a photo every 6 hours!"\
"Want to make a time-lapse of, say, a ladybug moving? 
\f1\fs40 \uc0\u55357 \u56350 
\f0\fs24   Set it to take a photo every 7 seconds!"\
Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56660 
\f0\fs24  is intended to be easy to use 
\f1\fs40 \uc0\u55356 \u57200 
\f0\fs24 , and it still gives you the tools 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56660 
\f0\fs24  to be creative 
\f1\fs40 \uc0\u55356 \u57256 \u55357 \u56960 \u55356 \u57261 \u55356 \u57096 \u55357 \u56613 \u10024 \u55356 \u57119 \u55357 \u56451 \u55357 \u56453 \u55356 \u57275 \u55357 \u56481 
\f0\fs24 . tools or creative as emoji?)\
Install Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56660 
\f0\fs24 ! It's free! 
\f1\fs40 \uc0\u55356 \u57217 \u55356 \u57225 
\f0\fs24 \
\
\
(Non-emoji version):\
\
Mercy Camera lets you take photos
\f2  with timers
\f0 . \
\
Mercy Camera is free and straightforward. You can install it now and use it in seconds. \
\
"Take a better self-portrait!" \
(Take it without having to hold the camera! Use the rear camera for better quality, without needing a mirror!)\
\
"Take a group photo and include yourself!"\
\
"Take multiple photos at once, so you can grab the best one!"\
\
"Curious what happens at home while you're away? It can take a photo every day, and send you the photos via Apple's Photo Stream!"\
\
"Want to make a time-lapse video? For example, of a plant growing? It can take a photo every 6 hours!"\
\
"Want to make a stop-motion video? It can take a photo every 7 seconds!"\
\
Mercy Camera is intended to be easy to learn and use, and it still gives you the tools to be creative.
\f1\fs40 \

\f0\fs24 \
\
Keywords:\
\
potential searches:
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 geoff hom, geoffrey hom, jeff hom, camera timer, camera and timer, camera with timer, cam, repeating cam, remote cam, delayed camera, time-lapse video, security cam, security monitor\
\
not including:\
camera burst mode\
\
already have:\
geoff,hom,mercy,camera
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
words (char count: 91):
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 and,cam,delayed,Geoffrey,Jeff,lapse,monitor,remote,repeating,security,time,timer,video,with\
\
should check:\
does "delay" match "delayed"?\
does "repeat" match "repeating"?\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Review:\
Caption: Notes by the lead designer.\
Hello! I am Geoff Hom, the lead designer for Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24 . Here, I want to mention some things outside the app's description.\
\
\
Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24 's main options are "Take a photo," "Take delayed photos," and "Take delayed photos (advanced)."\
\
1) "Take a photo": This is similar to Apple's Camera app, so you don't have to switch back and forth. However, there is no option to delete photos from the camera roll. (That's prevented by Apple.)\
\
2) "Take delayed photos": Wait X seconds, then take Y photos. E.g., tap the start button, then after 7 seconds, the app takes 3 photos in a row 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56567 \u55357 \u56567 
\f0\fs24 . You can use this to take several self-portraits 
\f1\fs40 \uc0\u55357 \u56902 
\f0\fs24  using the rear camera and choose the best one 
\f1\fs40 \uc0\u55357 \u56835 
\f0\fs24 . The timer is measured in seconds, and up to 99 photos may be taken. \
\
3) "Take delayed photos (advanced)": Wait X time units, then take Y photos with Z time units between each photo. E.g., tap the start button, then after 5 minutes, the app will take a photo, wait 20 minutes, take another photo, wait 20 minutes, etc., until 24 photos have been taken. You can use this if you're going to work for 8 hours and want to make sure your home is okay 
\f1\fs40 \uc0\u55356 \u57313 
\f0\fs24 . If you use Apple's Photo Stream, the photos will appear on your other Apple devices as soon as they are taken  
\f1\fs40 \uc0\u55357 \u56562 \u55357 \u56507 
\f0\fs24 . \
\
With "Take delayed photos (advanced)," the timers can be set for 0\'96999 seconds, minutes, hours or days, and up to 999 photos may be taken.\
\
\
A secondary option is "Help the creators": Give us feedback by rating us, writing a review, emailing us, or donating. Donation is simply a $1 in-app purchase for a decorative star. \
\
Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24  provides useful tools while remaining easy to learn and use 
\f1\fs40 \uc0\u55356 \u57200 
\f0\fs24 . Be creative! 
\f1\fs40 \uc0\u55356 \u57256 \u55357 \u56960 \u10024 
\f0\fs24 \
\
I find Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24  to be useful. I hope you will, too.\
\
\
encourage people to try it out and be creative!
\f1\fs40 \uc0\u55356 \u57096 \u55357 \u56613 \u10024 \u55356 \u57119 \u55357 \u56451 \u55357 \u56453 
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs40 \cf0 \uc0\u55357 \u56562 \u55356 \u57312 \u55356 \u57313 \u55356 \u56723 \u55356 \u57225 \u55356 \u57226 \u55357 \u56561 \u55356 \u57218 \u55356 \u57224 \u55357 \u56473 \u55357 \u56843 \u9917 \u9728 \u55357 \u56615 \u55357 \u56617 \u55357 \u56616 \u9986 \u55357 \u56618 \u55356 \u57279 \u9999 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs40 \cf0 \uc0\u55357 \u56567 \u9742 \u8986 \u9203 \u9200 9\u8419 \u9989 \u55357 \u56657 \u55357 \u56660 }