{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is for storing stuff that goes in iTunesConnect, like the app's description and keywords.\
\
SKU: same as bundle ID\
\
App name: Mercy Cam\
(Display name: Mercy Cam 
\f1 \uc0\u55357 \u56567 
\f0 )\
\
Description: (First 5 lines should encourage user to tap "More" and/or
\f2  install the app, open it right away, and have good expectations. ("This must be good," vs "This better be good."))
\f0 \
--start--\
Mercy Cam takes photos
\f2  using timers
\f0 . You can have an initial delay and delays between photos. Delays can be from seconds to days.\
\
With Mercy Cam you can:\
\'95 Take a selfie with both hands in the picture! Take multiple selfies and keep the best one!\
\'95 Set up a group photo and include yourself!\
\'95 Take photos for time-lapse video and stop-motion animation.\
\'95 Conduct surveillance: Take photos and send them to your other devices via Apple's Photo Stream.\
\
Experiment with Mercy Cam and be creative!
\f1\fs40 \

\f0\fs24 --end--\
\
What's New:\
--start--\
\'95 Both front and rear cameras may now be used.\
\'95 The user interface now reflects iOS 7's style.\
\'95 All known bugs are fixed.\
--end--\
\
Keywords:\
potential searches:
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 geoff hom, camera, camera timer, camera and timer, camera with timer, selfie, selfie timer, repeating cam, remote cam, delayed camera, time-lapse video, security cam, security monitor, photo timer, spy cam\
\
not including:\
group photo taker\
camera burst mode\
stop-motion animation\
camera using timer\
selfie hands\
camera with delay\
repeat camera\
\
already have:\
geoff, hom, mercy, cam, free
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
words (char count: 93):
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 and,camera,delayed,lapse,monitor,photo,remote,repeating,security,selfie,spy,time,timer,video,with\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
Review:\
Caption: Notes by the lead designer.\
Hello! I am Geoff Hom, the lead designer for Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24 . Here, I want to mention some things outside the app's description.\
\
\
Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24 's main options are "Take a photo," "Take delayed photos," and "Take delayed photos (advanced)."\
\
1) "Take a photo": This is similar to Apple's Camera app, so you don't have to switch back and forth. However, there is no option to delete photos from the camera roll. (That's prevented by Apple.)\
\
2) "Take delayed photos": Wait X seconds, then take Y photos. E.g., tap the start button, then after 7 seconds, the app takes 3 photos in a row 
\f1\fs40 \uc0\u55357 \u56567 \u55357 \u56567 \u55357 \u56567 
\f0\fs24 . You can use this to take several self-portraits 
\f1\fs40 \uc0\u55357 \u56902 
\f0\fs24  using the rear camera and choose the best one 
\f1\fs40 \uc0\u55357 \u56835 
\f0\fs24 . The timer is measured in seconds, and up to 99 photos may be taken. \
\
3) "Take delayed photos (advanced)": Wait X time units, then take Y photos with Z time units between each photo. E.g., tap the start button, then after 5 minutes, the app will take a photo, wait 20 minutes, take another photo, wait 20 minutes, etc., until 24 photos have been taken. You can use this if you're going to work for 8 hours and want to make sure your home is okay 
\f1\fs40 \uc0\u55356 \u57313 
\f0\fs24 . If you use Apple's Photo Stream, the photos will appear on your other Apple devices as soon as they are taken  
\f1\fs40 \uc0\u55357 \u56562 \u55357 \u56507 
\f0\fs24 . \
\
With "Take delayed photos (advanced)," the timers can be set for 0\'96999 seconds, minutes, hours or days, and up to 999 photos may be taken.\
\
\
A secondary option is "Help the creators": Give us feedback by rating us, writing a review, emailing us, or donating. Donation is simply a $1 in-app purchase for a decorative star. \
\
Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24  provides useful tools while remaining easy to learn and use 
\f1\fs40 \uc0\u55356 \u57200 
\f0\fs24 . Be creative! 
\f1\fs40 \uc0\u55356 \u57256 \u55357 \u56960 \u10024 
\f0\fs24 \
\
I find Mercy Camera 
\f1\fs40 \uc0\u55357 \u56567 
\f0\fs24  to be useful. I hope you will, too.\
\
\
encourage people to try it out and be creative!
\f1\fs40 \uc0\u55356 \u57096 \u55357 \u56613 \u10024 \u55356 \u57119 \u55357 \u56451 \u55357 \u56453 }